{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "library-distributions.gl.joinmc.link",
          "assigned_srv": "library-distributions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "619491b2-caab-44d5-9129-9ee408bee2d3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49409,
          "port_start": 49408,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T04:07:44.310097Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb8f7a6e-d6e6-4ad3-b4b6-dd398d4603d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0e92ecf-e195-4dfa-ab09-dc6683100907",
          "agent_name": "from-key-a575",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
